server {
	
	listen       80;

	set $root_dir /opt/tiger/openresty/tool/;

	server_name cat.test.com;

	root $root_dir/static;
	error_log /var/log/nginx/blog.error.log;
	access_log /var/log/nginx/blog.access.log main;

	add_header x-request-id "$request_id";
	include conf.d/test/*;
}
