
user  tiger;
worker_processes  8;

error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
}

env ENV;

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$request_time" "$upstream_connect_time" "$upstream_header_time" '
		      '"$upstream_response_time" "$request_id" ';

    lua_package_path '/opt/tiger/openresty/tool/lua/?.lua;;';
    lua_shared_dict my_cache 128m;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    include conf.d/*;
}
